<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="message"
            type="br.com.ajeferson.combat.view.service.model.ChatMessage" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/message_background"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:text="@{message.kind.description}"
                android:visibility="@{message.kind.isServer ? View.GONE : View.VISIBLE}"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="@{message.text}"
                android:textAlignment="textEnd"
                android:textSize="18sp"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean blandit purus lorem, a egestas arcu egestas vel. Vivamus convallis laoreet fringilla. Nam accumsan, dui ac mollis aliquet, sem sem suscipit metus, ac luctus odio nulla eu nulla. Donec a mattis purus. Aenean eget diam et eros sollicitudin pharetra. Aenean fringilla ultrices leo, sit amet auctor sem sagittis sit amet. Aenean ut aliquam mi. In id pharetra elit. Nunc eu urna eu magna sollicitudin faucibus." />

            <TextView
                android:id="@+id/message_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/montserrat"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="12:45h"
                android:text="@{message.date.toString()}" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>