<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kind"
            type="br.com.ajeferson.combat.view.view.enumeration.BoardItemKind" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/board_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/board_item_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            app:boardItemKind="@{kind}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/brownLand" />

    </android.support.constraint.ConstraintLayout>

</layout>